.section-gridbox {
    box-shadow: 0px 0px 20px #00000029;
    border-radius: 4px;
    background-color: #fff;

    padding: 56px 0px 0px 0px;

    max-width: 256px;
    margin: 0 auto;

    position: relative;
    z-index: 200;

    transform: translateY(-30px);

    @media screen and (min-width: 360px) {
        max-width: 288px;
    }

    @media screen and (min-width: 456px) {
        max-width: 456px;
    }

    @media screen and (min-width: 456px) {
        max-width: 704px;
    }

    .gridbox {
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;

        @media screen and (min-width: 768px) {
            // flex-direction: row;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 32px;
            row-gap: 38px;

            margin: 0 48px;
            justify-content: center;
        }
    }

    .gridbox__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media screen and (min-width: 456px) {
            margin: 0 25px;
            box-shadow: 0px 0px 10px #00000029;
            border-radius: 0px 0px 4px 4px;
        }

        @media screen and (min-width: 768px) {
            margin: 0;
        }

        &:not(:last-child) {
            margin-bottom: 32px;

            @media screen and (min-width: 768px) {
                margin: 0;
            }
        }

        img {
            width: 100%;
        }

        &__details {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;

            &__headings {
                display: flex;
                flex-direction: column;

                &__paragraph {
                    margin-top: 32px;

                    font-size: 12px;
                    color: #5863F8;
                    text-transform: uppercase;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    line-height: 19px;
                }

                &__heading {
                    font-size: 20px;
                    color: #231841;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    line-height: 33px;

                    &::after {
                        margin-top: 15.5px;
                        margin-left: auto;
                        margin-right: auto;

                        content: "";
                        display: block;

                        background-color: #5863F8;
                        width: 80px;
                        height: 2px;
                    }
                }
            }

            &__stories {
                margin: 20.5px 36px 32px 32px;

                color: #8D8D8D;
                font-size: 14px;
                line-height: 20px;
                font-weight: 100;
                font-family: "Roboto", sans-serif;
                text-align: left;

                @media screen and (min-width: 768px) {
                    flex: 1 0 auto;
                }
            }

            &__btn {
                text-decoration: none;
                padding: 12px 33px;

                border: 2px solid #FF4858;
                border-radius: 4px;

                color: #FF4858;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                text-align: center;

                transition: .2s ease-in-out all;

                &:hover {
                    background-color: #FF4858;
                    color: #fff;
                }

                @media screen and (min-width: 456px) {
                    margin-bottom: 44px;
                }
            }
        }
    }
}